[gd_scene load_steps=5 format=3 uid="uid://cjd06v2h25u7k"]

[ext_resource type="Texture2D" uid="uid://drs1q825ekroy" path="res://Sprites/Today.png" id="1_nv6xi"]
[ext_resource type="Script" path="res://Scripts/CalenderButton.gd" id="2_4l3yi"]
[ext_resource type="PackedScene" uid="uid://cudoxii0cxlr" path="res://Scenes/LogSymptoms.tscn" id="3_1lcfr"]

[sub_resource type="LabelSettings" id="LabelSettings_k7ihs"]
font_size = 75

[node name="Today" type="Button"]
offset_right = 155.0
offset_bottom = 155.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("1_nv6xi")
flat = true
script = ExtResource("2_4l3yi")
SymptomScene = ExtResource("3_1lcfr")

[node name="Label" type="Label" parent="."]
light_mask = 3
visibility_layer = 3
layout_mode = 0
offset_left = 30.0
offset_top = 26.0
offset_right = 116.0
offset_bottom = 132.0
text = "1"
label_settings = SubResource("LabelSettings_k7ihs")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
