; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cycles"
run/main_scene="res://Scenes/home.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://Sprites/Icon/fullicon.png"

[autoload]

SymptomInformation="*res://Scripts/SymptomInformation.gd"

[display]

window/size/viewport_width=576
window/size/viewport_height=1024
window/size/window_width_override=288
window/size/window_height_override=512
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Cycles"

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
